<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BranchesID" prefHeight="797.0" prefWidth="1031.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookBar.controller.BranchesFormController">
   <children>
      <Line endX="930.0" layoutX="99.0" layoutY="85.0" startX="-100.0" />
      <Label layoutX="43.0" layoutY="19.0" text="BRANCHES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="395.0" layoutY="106.0" prefHeight="236.0" prefWidth="608.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtBranchAddress" alignment="CENTER" layoutX="353.0" layoutY="182.0" prefHeight="44.0" prefWidth="226.0" promptText="Branch Address" style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="356.0" layoutY="161.0" text="Branch Address :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBranchStaff" alignment="CENTER" layoutX="8.0" layoutY="182.0" onAction="#txtStaffGoToAddressOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Branch Staff " style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Label layoutX="408.0" layoutY="129.0" text="Branch id :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtBranchName" alignment="CENTER" layoutX="403.0" layoutY="205.0" onAction="#txtNameGoToManagerOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Branch Name " style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBranchManager" alignment="CENTER" layoutX="748.0" layoutY="205.0" onAction="#txtManagerGoToAddressOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Branch Manager" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="888.0" layoutY="354.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #DF1616A1; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="728.0" layoutY="354.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #FCFF00#FCFF00; -fx-background-radius: 20;" text="Update">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="45.0" layoutY="418.0" prefHeight="381.0" prefWidth="984.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;" />
      <TableView fx:id="tblBranches" layoutX="61.0" layoutY="430.0" prefHeight="357.0" prefWidth="952.0" style="-fx-background-radius: 10;" stylesheets="@../../../../StichCraft/src/main/resources/style/tableView.css">
         <columns>
            <TableColumn fx:id="colBranchId" prefWidth="103.0" text="Branch Id :" />
            <TableColumn fx:id="colBranchName" prefWidth="152.0" text="Branch Name :" />
            <TableColumn fx:id="colBranchManager" minWidth="0.0" prefWidth="172.0" text="Branch Manager :" />
            <TableColumn fx:id="colBranchStaff" prefWidth="280.0" text="Branch Staff :" />
            <TableColumn fx:id="colBranchAddress" prefWidth="244.0" text="Branch Address :" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="562.0" layoutY="355.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #16DF26A1; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblBranchID" layoutX="528.0" layoutY="131.0" prefHeight="20.0" prefWidth="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="51.0" layoutY="111.0" prefHeight="143.0" prefWidth="260.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="69.0" layoutX="5.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/icons8-bank-building-100.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="16.0" text="Total Branches !">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalBranches" alignment="CENTER" layoutX="83.0" layoutY="68.0" prefHeight="61.0" prefWidth="163.0">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtBranchSearch" alignment="CENTER" layoutX="59.0" layoutY="344.0" onAction="#txtBranchSearchOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Enter a Branch ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="400.0" layoutY="355.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #0014FF85; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="64.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/icons8-search.gif" />
         </image>
      </ImageView>
      <Label layoutX="406.0" layoutY="180.0" text="Branch Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="748.0" layoutY="182.0" text="Branch Manager :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="266.0" text="Branch Staff :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
