<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="memberID" prefHeight="797.0" prefWidth="1031.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookBar.controller.MemberFormController">
   <children>
      <Line endX="930.0" layoutX="99.0" layoutY="85.0" startX="-100.0" />
      <Label layoutX="43.0" layoutY="19.0" text="MEMBERS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="385.0" layoutY="96.0" prefHeight="236.0" prefWidth="608.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtMemberContact1" alignment="CENTER" layoutX="353.0" layoutY="182.0" prefHeight="44.0" prefWidth="226.0" promptText="EMAIL" style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="356.0" layoutY="161.0" text="Member Email :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMemberAddress" alignment="CENTER" layoutX="8.0" layoutY="182.0" onAction="#txtAddressGoToEmailOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Address" style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Label layoutX="398.0" layoutY="119.0" text="Member id :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberName" alignment="CENTER" layoutX="393.0" layoutY="195.0" onAction="#txtNameGoToPhoneNumberOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Member Name " style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMemberContact" alignment="CENTER" layoutX="738.0" layoutY="195.0" onAction="#txtContactGoToAddressOnAction" prefHeight="44.0" prefWidth="226.0" promptText="Member Number" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="878.0" layoutY="344.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #DF1616A1; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="718.0" layoutY="344.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #FCFF00#FCFF00; -fx-background-radius: 20;" text="Update">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="35.0" layoutY="408.0" prefHeight="381.0" prefWidth="984.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;" />
      <TableView fx:id="tblMember" layoutX="51.0" layoutY="420.0" prefHeight="357.0" prefWidth="952.0" style="-fx-background-radius: 10;" stylesheets="@../../../../StichCraft/src/main/resources/style/tableView.css">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="182.0" text="Membebr Id :" />
            <TableColumn fx:id="colMemberName" prefWidth="290.0" text="Member Name :" />
            <TableColumn fx:id="colMemberAddress" minWidth="0.0" prefWidth="252.0" text="Address :" />
            <TableColumn fx:id="colMemberContact" prefWidth="227.0" text="Contact No :" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="552.0" layoutY="345.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #16DF26A1; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblMemberId" layoutX="534.0" layoutY="121.0" prefHeight="20.0" prefWidth="84.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="41.0" layoutY="101.0" prefHeight="143.0" prefWidth="260.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="69.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/icons8-customer-100.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="16.0" text="Total Members !">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalMember" alignment="CENTER" layoutX="83.0" layoutY="68.0" prefHeight="61.0" prefWidth="163.0">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtCustomerSearch" alignment="CENTER_RIGHT" layoutX="49.0" layoutY="334.0" onAction="#txtMembersSearchOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Enter a ID to Search">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="390.0" layoutY="345.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #0014FF85; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="54.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/icons8-search.gif" />
         </image>
      </ImageView>
      <Label layoutX="396.0" layoutY="170.0" text="Member Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="738.0" layoutY="172.0" text="Member Contact :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="256.0" text="Member Address :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
