<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transactionID" prefHeight="797.0" prefWidth="1031.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookBar.controller.TransactionFormController">
   <children>
      <Line endX="930.0" layoutX="99.0" layoutY="85.0" startX="-100.0" />
      <Label layoutX="41.0" layoutY="25.0" text="TRANSACTION">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
